<!DOCTYPE html>
<html>
    <head>
        <title>Wielink</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">

        <style>
            body { 
                background-color: #202124;
            }

            body, html {
                font-family: 'Inter', sans-serif;
            }

            h1 {
                font-weight: 100;
                font-size: 70px;
                color: white;
            }

            h2 {
                color: white;
                font-weight: 300;
            }

            .wrapper {
                margin-top: 5rem;
                margin-left: 10rem;
            }

            @media only screen and (max-width: 600px)  {
                .wrapper {
                    margin-left: 2rem;
                    margin-top: 2rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1>Wielink</h1>
            <h2>Reserved</h2>
        </div>
    </body>
</html>